<!doctype html>
<html lang="en">
	<head>
		<title>Ripple Vid</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
		<style>
			*{
				box-sizing: border-box;
				font-family: 'Roboto Slab', sans-serif;
				font-size: 13px;
				font-weight: 100;
				margin :0;
				padding: 0;
			}
			html {
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #000000;
				color: #ffffff;
				line-height: 20px;
				height: 100%;
				overflow: hidden;
				font-family: 'Roboto Slab', sans-serif;
				font-size: 13px;
				font-weight: 100;
			}
			#container {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			.hidden{
				-webkit-transform: translate3d( 0, 300px, 0 );
				-moz-transform: translate3d( 0, 300px, 0 );
				-ms-transform: translate3d( 0, 300px, 0 );
				-o-transform: translate3d( 0, 300px, 0 );
				transform: translate3d( 0, 300px, 0 );
			}
			#progress{
				position: absolute;;
				left: 0; top: 0;
				width: 0; bottom: 0;
				background-color: #b70000;
				-webkit-transform: translate3d( -100%,0,0 );
				-moz-transform: translate3d( -100%,0,0 );
				-ms-transform: translate3d( -100%,0,0 );
				-o-transform: translate3d( -100%,0,0 );
				transform: translate3d( -100%,0,0 );
				-webkit-transition: -webkit-transform 250ms ease-out, opacity 150ms ease-out;
				-moz-transition: -moz-transform 250ms ease-out, opacity 150ms ease-out;
				-ms-transition: -ms-transform 250ms ease-out, opacity 150ms ease-out;
				-o-transition: -o-transform 250ms ease-out, opacity 150ms ease-out;
				transition: transform 250ms ease-out, opacity 150ms ease-out;
				overflow: hidden;
			}
			#progress.visible{
				-webkit-transform: translate3d( 0,0,0 );
				-moz-transform: translate3d( 0,0,0 );
				-ms-transform: translate3d( 0,0,0 );
				-o-transform: translate3d( 0,0,0 );
				transform: translate3d( 0,0,0 );
			}
			#progress p{
				position: absolute;;
				left: 0; top: 50%;
				right: 0; height: 2em;
				line-height: 2em;
				text-align: center;
				font-size: 24px;
				font-weight: 700;
			}
			#title{
				position: absolute;
				left: 20px;
				top: 20px;
				text-shadow: 0 -1px 0 rgba( 0, 0, 0, .6 );
				line-height: 20px;
			}
			#title h1{ 
				font-size: 24px;
				font-weight: 700;
				margin-bottom: .5em;
			}
			#about{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba( 0,0,0,.6);
				-webkit-transition: -webkit-transform 250ms ease-out, opacity 150ms ease-out;
				-moz-transition: -moz-transform 250ms ease-out, opacity 150ms ease-out;
				-ms-transition: -ms-transform 250ms ease-out, opacity 150ms ease-out;
				-o-transition: -o-transform 250ms ease-out, opacity 150ms ease-out;
				transition: transform 250ms ease-out, opacity 150ms ease-out;
				opacity: 0;
				pointer-events: none;
			}
			#about.visible{
				opacity: 1;
				pointer-events: auto;
			}
			#about div{
				position: absolute;
				width: 400px;
				height: 50%;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -10%;
				text-align: center;
			}
			#about p{
				margin-bottom: 2em;
			}
			#about h1{
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 2em;
			}
			#about a{
				color: inherit;
			}
			#aboutBtn{
				color: inherit;
				pointer-events: auto;
			}
			#tapToStart{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; pointer-events: auto; display: none; background-color: rgba( 0,0,0,.5 );}
			#tapToStart p{ position: absolute; left: 0; top: 50%; margin-top: -15px; right: 0; width: 100%; text-align: center; color: white;}
			@media (max-width: 500px) {
				#about div{ width: repx; margin-left: -100px; margin-top: -40%;}
			}

		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="tapToStart" ><p>Tap to start</p></div>

		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/AugmentedCompileShader.js"></script>

<script id="water-vs" type="x-shader/x-vertex">

varying vec2 vUv;

void main() {

	vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1. );

}

</script>

<script id="water-fs" type="x-shader/x-vertex">

uniform sampler2D stencil;
uniform sampler2D currentMap;
uniform sampler2D previousMap;
uniform vec2 resolution;
uniform float strength;
uniform vec2 pointer;

varying vec2 vUv;

void main() {

	float ix = 1. / resolution.x;
	float iy = 1. / resolution.y;

	vec4 h = vec4( 0. );
	float total = 4.;

	total = 0.;
	if( vUv.y - iy >= 0. ) { h += texture2D( currentMap, vUv + vec2( 0., - iy ) ); total++; }  
	if( vUv.x - ix >= 0. ) { h += texture2D( currentMap, vUv + vec2( - ix, 0. ) ); total++; }  
	if( vUv.x + ix < 1. )  { h += texture2D( currentMap, vUv + vec2( + ix, 0. ) ); total++; }  
	if( vUv.y + iy < 1. )  { h += texture2D( currentMap, vUv + vec2( 0., + iy ) ); total++; }  

	h /= total / 2.;
	h -= texture2D( previousMap, vUv );
	h *= .98;

	if( length( vec2( vUv - pointer ) ) < .01 ) {
		h += vec4( strength );	
	}
	
	gl_FragColor = h;

}

</script>

<script id="copy-fs" type="x-shader/x-vertex">

uniform sampler2D input;
varying vec2 vUv;

void main() {

	gl_FragColor = texture2D( input, vUv );

}

</script>

<script id="vertexShader" type="x-shader/x-vertex">

	precision mediump float;
	precision mediump int;

	uniform sampler2D heightMap;

	varying vec3 vPosition;
	varying vec3 vNormal;
	varying vec2 vUv;

	float rand(vec2 co){
		return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
	}

	float calc( vec2 uv ) {
		
		return texture2D( heightMap, uv ).r * 50.;

	}

	void main()	{

		vUv = uv;
		float h = calc( vUv );
		vec3 p = position + vec3( 0., 0., h );

		vec4 pp = modelViewMatrix * vec4( p, 1. );
		vPosition = pp.xyz;

		gl_Position = projectionMatrix * pp;
		//gl_Position = projectionMatrix * modelViewMatrix *vec4( position, 1. );

		vec2 e = vec2( .01, 0. );
		float dx = calc( uv + e.xy ) - calc( uv - e.xy );
		float dy = calc( uv + e.yx ) - calc( uv - e.yx );
		dx = calc( uv );
		vNormal = normalize( vec3( dx, dy, 1. ) );

	}

</script>

<script id="fragmentShader" type="x-shader/x-fragment">
#extension GL_OES_standard_derivatives : enable

precision mediump float;
precision mediump int;

uniform sampler2D colorMap;
uniform sampler2D tMatCap;

varying vec2 vUv;
varying vec3 vPosition;
varying vec3 vNormal;

void main() {

	vec3 r = reflect( normalize( vPosition ), normalize( vNormal ) );
	float m = 2. * sqrt( pow( r.x, 2. ) + pow( r.y, 2. ) + pow( r.z + 1., 2. ) );
	vec2 vN = r.xy / m + .5;

	vec3 light = texture2D( tMatCap, vN ).rgb;

	vec3 color = texture2D( colorMap, vUv + vNormal.xy * .1 ).rgb;
	color += light;

	gl_FragColor = vec4( color, 1. );

}

</script>

<script>
/*
WAGNER.vertexShadersPath = '../Wagner/vertex-shaders';
WAGNER.fragmentShadersPath = '../Wagner/fragment-shaders';
WAGNER.assetsPath = '../Wagner/assets/';

var composer, AOComposer;
var vignettePass, FXAAPass, blurPass, bloomPass;
var AOTexture;
*/
var tapToStart = document.getElementById( 'tapToStart' );
var isMobile = 'ontouchstart' in window;
if( isMobile ) tapToStart.style.display = 'block';

var projector, raycaster;

var links = document.querySelectorAll( 'a[rel=external]' );
for( var j = 0; j < links.length; j++ ) {
	var a = links[ j ];
	/*a.addEventListener( 'click', function( e ) {
		window.open( this.href, '_blank' );
		e.preventDefault();
	}, false );*/
	a.setAttribute("target", "_blank");
}
		
var loaded = true;

var camera, controls,
	scene, 
	renderer,
	container,
	mesh, ball;
	
var nVScale = 1;

var container = document.getElementById( 'container' ),
	progress = document.getElementById( 'progress' );
	message = document.getElementById( 'message' );
var material;

var links = document.querySelectorAll( 'a[rel=external]' );
for( var j = 0; j < links.length; j++ ) {
	var a = links[ j ];
	a.addEventListener( 'click', function( e ) {
		window.open( this.href, '_blank' );
		e.preventDefault();
	}, false );
}

window.addEventListener( 'load', init );

function setProgress( p ) {

	progress.style.width = p + '%';

}

function showProgress( state ) {

	progress.classList.toggle( 'visible', state );

}

function createRT( w, h ) {

	var renderTarget = new THREE.WebGLRenderTarget( w, h, {
		wrapS: THREE.ClampToEdgeWrapping,
		wrapT: THREE.ClampToEdgeWrapping,
		minFilter: THREE.NearestFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBAFormat,
		type: THREE.FloatType,
		stencilBuffer: false,
		depthBuffer: true
	});
	renderTarget.generateMipmaps = false;

	return renderTarget;

}

var waterBuffers = [];
var waterScene = new THREE.Scene(),
	waterCamera, waterQuad;
var copyShader, tmpBuffer;

var mouse = { x: -9000, y: -9000 };

var size = window.location.hash?parseInt( window.location.hash.substr( 1 ), 10 ):128;
var distance = 0;

function init() {

	container = document.getElementById( 'container' );

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.target = new THREE.Vector3( 0, 0, 0 );
	camera.position.set( 94.43995239614732, -102.29142766640923, 631.9124766218803 );
	scene.add( camera );

	renderer = new THREE.WebGLRenderer( { antialias: true } );
	//composer = new WAGNER.Composer( renderer, { useRGBA: false } );
	//AOComposer = new WAGNER.Composer( renderer, { useRGBA: false } );
	
	container.appendChild( renderer.domElement );
	
	renderer.domElement.addEventListener( 'mousemove', onTouchMove );
	renderer.domElement.addEventListener( 'touchmove', onTouchMove );

	renderer.domElement.addEventListener( 'mousedown', onTouchStart );
	renderer.domElement.addEventListener( 'mouseup', onTouchEnd );
	renderer.domElement.addEventListener( 'touchstart', onTouchStart );
	renderer.domElement.addEventListener( 'touchend', onTouchEnd );
	renderer.domElement.addEventListener( 'touchcancel', onTouchEnd );
	
	function onDocumentMouseMove( event ) {

		event.preventDefault();

	}

	function onTouchMove( event ) {

		event.preventDefault();

		var px = mouse.x, py = mouse.y;

		if( event.touches ) {
			mouse.x = ( event.touches[ 0 ].clientX / window.innerWidth ) * 2 - 1;
			mouse.y = - ( event.touches[ 0 ].clientY / window.innerHeight ) * 2 + 1;
		} else {

			mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
			mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
		}

		distance += Math.sqrt( px * px + py * py );

	}

	function onTouchStart( e ) {
		onTouchMove( e );
		clicked = true;
	}

	function onTouchEnd( e ) {
		mouse.x = mouse.y = -9000;
		clicked = false;
	}


	raycaster = new THREE.Raycaster();

	copyShader = new THREE.ShaderMaterial( {
		uniforms:{
			input: { type: 't', value: waterBuffers[ 0 ] }
		},
		vertexShader: document.getElementById( 'water-vs' ).textContent,
		fragmentShader: document.getElementById( 'copy-fs' ).textContent,
	} );

	heightTexture = THREE.ImageUtils.loadTexture( 'noise.png' );

	planeWidth = 1280;
	planeHeight = 534;
	var scale = 4;

	var bw = scale * planeWidth / 10, 
		bh = scale * planeHeight / 10;

	waterBuffers.push( createRT( bw, bh ) );
	waterBuffers.push( createRT( bw, bh ) );
	waterBuffers.push( createRT( bw, bh ) );

	waterMaterial = new THREE.ShaderMaterial( {
		uniforms:{
			strength: { type: 'f', value: 0 },
			currentMap: { type: 't', value: waterBuffers[ 0 ] },
			previousMap: { type: 't', value: waterBuffers[ 1 ] },
			resolution: { type: 'v2', value: new THREE.Vector2( bw, bh ) },
			pointer: { type: 'v2', value: new THREE.Vector2( 0, 0 ) },
			stencil: { type: 't', value: THREE.ImageUtils.loadTexture( 'tex16.png' ) },
		},
		vertexShader: document.getElementById( 'water-vs' ).textContent,
		fragmentShader: document.getElementById( 'water-fs' ).textContent,
		depthTest: false,
		depthWrite: false
	} );
	//waterMaterial = new THREE.MeshNormalMaterial( { side : THREE.DoubleSide, wireframe: false } );

	waterCamera = new THREE.OrthographicCamera( 1, 1, 1, 1, -1000, 1000 ),
	waterQuad = new THREE.Mesh( new THREE.PlaneBufferGeometry( 1, 1 ), waterMaterial );
	waterScene.add( waterQuad );

	var w = h = size;
	waterCamera.projectionMatrix.makeOrthographic( w / - 2, w / 2, h / 2, h / - 2, -1000, 1000 );
	waterQuad.scale.set( w, h, 1 );

	video = document.createElement( 'video' );

	var ogg = "" !== video.canPlayType( 'video/ogg; codecs="theora"' );
	var webm = "" !== video.canPlayType( 'video/webm; codecs="vp8, vorbis"' );

	// if( ogg ) video.src = 'video.ogg';
	// else if( webm ) video.src = 'video.webm';
	// else video.src = 'video.mp4';
	video.src = 'gc.mp4';

	video.volume = 0;
	video.loop = true;
	video.play();

	function startVideo() {
		tapToStart.removeEventListener( 'click', startVideo );
		tapToStart.style.display = 'none';
		video.play();
	}
	tapToStart.addEventListener( 'click', startVideo );

	videoTexture = new THREE.Texture( video );
	videoTexture.wrapS = videoTexture.wrapT = THREE.ClampToEdgeWrapping;
	videoTexture.minFilter = THREE.LinearFilter;

	var geometry = new THREE.PlaneBufferGeometry( planeWidth, planeHeight, 128 * scale, 53 * scale );

	material = new THREE.ShaderMaterial( {

		uniforms: {
			heightMap: { type: 't', value: waterBuffers[ 1 ] },
			colorMap: { type: 't', value: videoTexture },
			tMatCap: { type: 't', value: THREE.ImageUtils.loadTexture( 'matcap2.jpg' ) }
		},
		vertexShader: document.getElementById( 'vertexShader' ).textContent,
		fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
		side: THREE.DoubleSide,
		shading: THREE.FlatShading,
		transparent: true

	} );

//	material.uniforms.noiseMap.value.wrapS = material.uniforms.noiseMap.value.wrapT = THREE.RepeatWrapping;
	material.uniforms.heightMap.value.wrapS = material.uniforms.heightMap.value.wrapT = THREE.ClampToEdgeWrapping;

	mesh = new THREE.Mesh( 
		geometry, 
		material
	);

	scene.add( mesh );

	plane = new THREE.Mesh( new THREE.PlaneBufferGeometry( planeWidth, planeHeight ), new THREE.MeshNormalMaterial() );
	scene.add( plane );
	plane.position.z = 0;
	plane.visible = false;

	shadow = new THREE.Mesh( new THREE.PlaneBufferGeometry( 512, 128 ), new THREE.MeshBasicMaterial( { color: 0xffffff, map: THREE.ImageUtils.loadTexture( 'shadow.png' ), transparent: true, opacity: .5 } ) );
	scene.add( shadow );
	shadow.position.y = -400;
	shadow.rotation.x = -Math.PI / 2;
	shadow.scale.set( 3, 3, 3 );

	window.addEventListener( 'resize', onWindowResized );
	onWindowResized();
/*
	vignettePass = new WAGNER.Vignette2Pass();
	vignettePass.params.reduction = 3;
	FXAAPass = new WAGNER.FXAAPass();
	blurPass = new WAGNER.FullBoxBlurPass();
	blendPass = new WAGNER.BlendPass();
	blendPass.params.mode = WAGNER.BlendMode.Multiply;
	bloomPass = new WAGNER.MultiPassBloomPass();
	bloomPass.params.blurAmount = 5;
	//bloomPass.params.applyZoomBlur = true;
	bloomPass.params.zoomBlurStrength = .2;
*/
	controls = new THREE.OrbitControls( camera, renderer.domElement );

	controls.minDistance = 2;
	controls.maxDistance = 2000;
	controls.autoRotate = false;
	controls.noPan = false;


	animate();

}

function showMessage( msg ) {

	message.textContent = msg;

}

function onWindowResized( event ) {
	
	renderer.setSize( container.clientWidth, container.clientHeight );
	camera.aspect = container.clientWidth / container.clientHeight;
	camera.updateProjectionMatrix();
	//composer.setSize( renderer.domElement.width, renderer.domElement.height );
	/*var AOScale = 1;
	AOComposer.setSize( AOScale * renderer.domElement.width, AOScale * renderer.domElement.height );*/
	
}

function animate() {

	//controls.update();

	requestAnimationFrame( animate );
	render();

}

var p = 0;
var clicked = false;

var p = 0;
var tmpVector = new THREE.Vector3( 0, 0, 0);

function render() {
	
	if( loaded ) {

		videoTexture.needsUpdate = true;

		tmpVector.set( mouse.x, mouse.y, 1 );
		tmpVector.unproject( camera );
		raycaster.set( camera.position, tmpVector.sub( camera.position ).normalize() );

		var intersects = raycaster.intersectObject( plane );

		if ( intersects.length > 0 ) {
			//controls.noRotate = true;
			var x = .5 + intersects[ 0 ].point.x / ( planeWidth );
			var y = .5 + intersects[ 0 ].point.y / ( planeHeight );
			waterQuad.material.uniforms.pointer.value.set( x, y );
			waterQuad.material.uniforms.strength.value = .1;
		} else {
			waterQuad.material.uniforms.strength.value *= .9;
			//controls.noRotate = false;
		}

		renderer.setClearColor( 0xf0f0f0, 1. );
		renderer.autoClear = false;
		renderer.clear();

		waterQuad.material.uniforms.previousMap.value = waterBuffers[ p ];
		waterQuad.material.uniforms.currentMap.value = waterBuffers[ ( p + 1 ) % 3 ];
		renderer.render( waterScene, waterCamera, waterBuffers[ ( p + 2 ) % 3 ] );

		material.uniforms.heightMap.value = waterBuffers[ ( p + 2 ) % 3 ];

		p = ( p + 1 ) % 3;

		renderer.render( scene, camera );

	}

}

</script>
	
	</body>
</html>